<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a15110008.reservationmanagement.SelectHour"
    android:padding="0dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="利用したい時間帯を選択してください"
            android:id="@+id/textView4"
            android:textSize="20dp"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(※複数選択可)"
            android:id="@+id/textView5"
            android:gravity="right" />

    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:id="@+id/hourItem"
        android:clickable="false"
        android:contextClickable="false"
        android:theme="@style/TextViewStyle"
        android:foregroundGravity="center_vertical"
        android:layout_above="@+id/linearLayout4"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout5" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="予約情報確認"
            android:id="@+id/shReserveButton" />

        <Button
            android:layout_width="195dp"
            android:layout_height="wrap_content"
            android:text="確認"
            android:id="@+id/shOKbtn"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </LinearLayout>

</RelativeLayout>
